# Juego-Lucha

./: README.md  diagrama  pom.xml
.github/workflows/: ci.yml
src/main/java/com/juego/juego/: JuegoLucha.java  Main.java
src/main/java/com/juego/model/: Personaje.java  PersonajeConEstrategia.java  PersonajeTest.java
src/main/java/com/juego/patrones/: EstrategiaAtaqueTest.java
src/main/java/com/juego/patrones/decorator/: DecoradorPersonaje.java  PersonajeConEspada.java
src/main/java/com/juego/patrones/factory/: FabricaAsesino.java  FabricaGuerrero.java  FabricaMago.java  FabricaPersonaje.java
src/main/java/com/juego/patrones/strategy/: AtaqueCritico.java  AtaqueFisico.java  AtaqueMagico.java  EstrategiaAtaque.java
src/test/java/com/juego/juego/: JuegoLuchaTest.java
src/test/java/com/juego/patrones/: DecoradorTest.java  EstrategiaAtaqueTest.java  FabricaPersonajetest.java
